<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Graphics Modeler</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>831</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="MainTab">
    <attribute name="title">
     <string>2D Graphics Render</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="ReportsTab">
    <attribute name="title">
     <string>Reports</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="ReviewTab">
    <attribute name="title">
     <string>Reviews</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="ContactTab">
    <attribute name="title">
     <string>Contact Us</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
